# -

./: kpu_smartswitch.ino
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/kpu/smartswitch/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/kpu/smartswitch/: Help.java  MainActivity.java  PatternAnalysis.java  PatternDataModel.java  SetTimer.java  Settings.java  SleepManage.java  SleepingTip.java  SwitchControl.java  Task.java  URLConnector.java
AndroidApp/app/src/main/res/layout/: activity_crime_prevent.xml  activity_help.xml  activity_main.xml  activity_pattern_analysis.xml  activity_set_timer.xml  activity_settings.xml  activity_sleep_manage.xml  activity_sleeping_tip.xml  activity_switch_control.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/kpu/smartswitch/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
