<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:showText="true"
        android:text="기능사용"
        android:textSize="36sp" />

    <Button
        android:id="@+id/CrimePrevent_BackButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="홈으로"
        android:textSize="36sp" />
</LinearLayout>