<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <TextView
        android:id="@+id/textView_ServerIP"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_weight="1"
        android:text="서버 IP : Unknown"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView_ServerTime"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_weight="1"
        android:text="서버 시간 : 비동기"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editText_ServerIP"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="서버 IP 주소 입력"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Settings_IP_Address_Set_Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="IP 주소 설정"
        android:textSize="36sp" />

    <Button
        android:id="@+id/Settings_SetButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="시간 동기화"
        android:textSize="36sp" />

    <Button
        android:id="@+id/Settings_BackButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="홈으로"
        android:textSize="36sp" />

</LinearLayout>