<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <Button
        android:id="@+id/SleepManage_PatternAnalysisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="수면 패턴 분석"
        android:textSize="36sp" />

    <Button
        android:id="@+id/SleepManage_SleepingTipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="숙면 Tip"
        android:textSize="36sp" />

    <Button
        android:id="@+id/SleepManage_BackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="홈으로"
        android:textSize="36sp" />
</LinearLayout>